# clapsesy

./: .gitignore  Contributing.md  Readme.md
ClapsesyDemo/DemoXml/Demo1/: ChangeGUIAddElement.xml  ChangeGUIAddElementMenu.xml  ChangeGUIAddWindow.xml  ChangeGUIChangeElementDeselectStateDeselected.xml  ChangeGUIChangeElementDeselectStateSelected.xml  ChangeGUIChangeElementEvent.xml  ChangeGUIChangeElementReload.xml  ChangeGUIChangeElementSelectStateDeselected.xml  ChangeGUIChangeElementSelectStateSelected.xml  ChangeGUIRemoveElement.xml  ChangeGUIRemoveElementMenu.xml  ChangeGUIRemoveWindow.xml  InitialGUI.xml
ClapsesyDemo/DemoXml/Demo2/: Exit.xml  InitialGUI.xml  MinuteEinerstelle.xml  MinuteZehnerstelle.xml  SekundeEinerstelle.xml  SekundeZehnerstelle.xml  StundeEinerstelle.xml  StundeZehnerstelle.xml
ClapsesyDemo/GuiElementSeiten/: Hintergrund.html
ClapsesyDemo/mac/: ClientDemo1.command  ClientDemo2.command  GuiAdapter.command  GuiAppServer.command  GuiServer.command  ServerDemo1.command
demoappclient1/: pom.xml
demoappclient1/src/main/java/de/platen/clapsesy/app/: ElementId.java  Version.java
demoappclient1/src/main/java/de/platen/clapsesy/app/client/demo1/: Application.java  Demo1.java  MessageHandlerClient.java  WebSocketAppClient.java
demoappclient1/src/main/java/de/platen/clapsesy/app/event/client/: ClientGuiElement.java  ElementFactory.java
demoappclient1/src/main/java/de/platen/clapsesy/app/exception/: AppException.java
demoappclient1/src/main/java/de/platen/clapsesy/app/gui/: GuiFactory.java  XmlGenerator.java  XmlKonverter.java
demoappclient1/src/main/java/de/platen/lib/zahl/: GanzzahlPositiv.java
demoappclient1/src/main/resources/: InitialGUI.xml
demoappclient1/src/main/resources/xsd/: GUIServer2.0.0.xsd
demoappclient2/src/main/java/de/platen/clapsesy/app/client/demo2/: Demo2.java  DemoApp2.java  Zeitangabe.java
demoappserver1/src/main/java/de/platen/clapsesy/app/: Version.java
demoappserver1/src/main/java/de/platen/clapsesy/app/server/demo1/: Application.java  Demo1.java  MessageHandlerServer.java
guiadapter/src/main/java/de/platen/clapsesy/guiadapter/: ConnectionAdapter.java  GuiAdapter.java  Version.java  WebSocketClientGuiAppServer.java
guiadapter/src/main/resources/: Exit.xml  InitialGUI.xml
guiappserver/src/main/java/de/platen/clapsesy/guiappserver/: AppConnection.java  GuiAppServer.java  Version.java  WebSocketClientApp.java
guiserver/: dependency-reduced-pom.xml  pom.xml
guiserver/src/main/java/de/platen/clapsesy/guiserver/: Main.java  Version.java
guiserver/src/main/java/de/platen/clapsesy/guiserver/eventsender/: EventSenderKeyboard.java
guiserver/src/main/java/de/platen/clapsesy/guiserver/frontend/: ApplicationWindow.java  Ebene.java  ElementId.java  GuiElementVerwaltung.java  GuiElementVerwaltungOperation.java  Height.java  Verbindung.java  Width.java  X.java  Y.java  Zeichnungsnummer.java
guiserver/src/main/java/de/platen/clapsesy/guiserver/frontend/eventhandler/: EventHandlerMouseClicked.java  EventHandlerMouseDragged.java  EventHandlerMouseEntered.java  EventHandlerMouseExited.java  EventHandlerMouseMoved.java  EventHandlerMousePressed.java  EventHandlerMouseReleased.java  EventHandlerWindowClosed.java
guiserver/src/main/java/de/platen/clapsesy/guiserver/frontend/guielement/: ElementPosition.java  GuiElement.java  GuiElementBrowser.java  GuiElementButton.java  GuiElementContent.java  GuiElementFlaeche.java  GuiElementKlick.java  GuiElementScrollbalken.java  GuiElementSelect.java  GuiElementSlider.java  GuiElementTextInput.java
guiserver/src/main/java/de/platen/clapsesy/guiserver/frontend/guielement/images/: ImageCache.java  ImagesButton.java  ImagesContent.java  ImagesGui.java  ImagesKlick.java  ImagesSelect.java  ImagesSlider.java  ImagesTextInput.java
guiserver/src/main/java/de/platen/clapsesy/guiserver/renderer/: HtmlRenderEngine.java
guiserver/src/main/java/de/platen/clapsesy/guiserver/start/: GuiAufbau.java  GuiBehandlung.java  GuiBereitung.java  GuiElementFactory.java  GuiServer.java  HtmlSource.java  SessionVerwaltung.java  WebSocketGuiServerThread.java
guiserver/src/main/java/de/platen/clapsesy/guiserver/websocket/: WebSocketClientRenderer.java  WebSocketGuiServer.java
guiserver/src/main/java/de/platen/lib/objekt/: Objekt.java
guiserver/src/main/resources/xsd/: GUIServer2.0.0.xsd
guiserver/src/test/java/de/platen/clapsesy/frontend/: GuiElementVerwaltungTest.java
guiserver/src/test/java/de/platen/clapsesy/guiserver/: IntegrationTest.java  WebSocketServerHtmlRenderer.java
guiserver/src/test/java/de/platen/clapsesy/guiserver/frontend/: GuiElementVerwaltungTest.java
guiserver/src/test/java/de/platen/clapsesy/guiserver/start/: GuiBereitungTest.java
guiserver/src/test/java/de/platen/guiserver/start/: GuiBereitungTest.java
guiserver/src/test/resources/: InitialGUI.xml
htmlrenderer/: pom.xml
htmlrenderer/src/main/java/de/platen/htmlrenderer/: HtmlRenderer.java  Main.java  WebSocketServerHtmlRenderer.java
htmlrenderer/src/test/java/de/platen/htmlrenderer/: WebSocketServerHtmlRendererTest.java
resourcenadapter/src/main/java/de/platen/clapsesy/resourcenadapter/: ConnectionAdapter.java  ResourcenAdapter.java  Version.java  WebSocketClientGuiAppServer.java
